@import 'general_foundicons.css';

/*
 *	
 *	Cube rotation CSS is a modified version of David DeSandro's:
 *	http://desandro.github.com/3dtransforms/docs/cube.html
 *
 */

//ROTATON MIXINS
.orient (@rotate:rotateX(90deg)) {
	-webkit-transform: @rotate translateZ(255px);
	   -moz-transform: @rotate translateZ(255px);
	    -ms-transform: @rotate translateZ(255px);
	     -o-transform: @rotate translateZ(255px);
	        transform: @rotate translateZ(255px);
}

.rotate (@rotate:rotateX(-90deg)) {
	-webkit-transform: translateZ(-255px) @rotate;
	   -moz-transform: translateZ(-255px) @rotate;
	    -ms-transform: translateZ(-255px) @rotate;
	     -o-transform: translateZ(-255px) @rotate;
	        transform: translateZ(-255px) @rotate;
}

//CUBE ROTATIONS
#front 	{ .orient(rotateY(0deg)); }
#back   { .orient(rotateX(180deg)); }
#right  { .orient(rotateY(90deg)); }
#left   { .orient(rotateY(-90deg)); }
#top    { .orient(rotateX(90deg)); }
#bottom { .orient(rotateX(-90deg)); }

#cube.show-front { .rotate(rotateY(0deg)); }
#cube.show-back  { .rotate(rotateX(-180deg)); }
#cube.show-right { .rotate(rotateY(-90deg)); }
#cube.show-left  { .rotate(rotateY(90deg)); }
#cube.show-top   { .rotate(rotateX(-90deg)); }
#cube.show-bottom{ .rotate(rotateX(90deg)); }

//BODY STYLES
body {
	background-color: #09ABDA;
	box-sizing:border-box;
	margin:0;
	padding:0;
}

.topBar {
	width:100%;
	padding-left:1em;
}
#lexiLogo, #nodeVote {
	float:left;
}
#nodeVote {
	clear:left;
	margin-top:12px;
}

#wrapper {
	width: 700px;
	height:700px;
	margin: 20px;
	border:1px solid transparent;
	position:relative;

	#flipRight, #flipLeft, #flipUp, #flipDown {
		position:absolute;
		cursor:pointer;
		font-size:3em;
		text-shadow:2px 2px #000;
		color:#FFF;
		transition: all 0.5s;

		&:hover,&:focus,&:active {
			color: #AAA;
		}
	}
	#flipRight {
		right:0;
		top:325px;
	}
	#flipLeft {
		left:0;
		top:325px;
	}
	#flipUp {
		left:325px;
		top:0;
	}
	#flipDown {
		left:325px;
		bottom:0;
	}
}

#chat-window {
	position: absolute;
	top: 140px;
	right: 60px;
	color: white;

	.user-list {
		float:left;
		width:100px;
		border-right:1px solid white;
		height:300px;
		padding:10px;
		overflow:scroll-y;
	}
	.chat {
		float:left;
		width:300px;
		height:250px;
		overflow:scroll-y;
		padding:10px;
	}
}

#threeDspace {
  width: 510px;
  height: 510px;
  position: relative;
  margin: 90px auto;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
}

#cube {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform: translateZ( -255px );
	-moz-transform: translateZ( -255px );
	-o-transform: translateZ( -255px );
	transform: translateZ( -255px );
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1.2s;
    -moz-transition: -moz-transform 1.2s;
    -o-transition: -o-transform 1.2s;
    transition: transform 1.2s;

  	.face {
		width: 510px;
		height: 510px;
		display: block;
		position: absolute;
		border: 1px solid black;
		background-color: white;
		font-size:6em;	
		color:#000;
		text-shadow:none;

		.square {
			width: 32px;
			height: 32px;
			border: 1px solid black;
			float:left;
			overflow:hidden;
			font-size:32px;
			line-height:1em;
			text-align:center;
			text-transform:uppercase;
			&.black {background-color:black;}
			&.selected {background-color:#bbe;}
		}
	}
}

#show-buttons {
	margin-top:120px;
	clear:left;
}